REACT_APP_FIREBASE_API_KEY=AIzaSyAUxuAkhANfbtDgf1xfDSR5dLVYxHC6dRQ
REACT_APP_FIREBASE_AUTH_DOMAIN=simplicity-research-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=simplicity-research-app
REACT_APP_FIREBASE_STORAGE_BUCKET=simplicity-research-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675528585352
REACT_APP_FIREBASE_APP_ID=1:675528585352:web:07284e7942db12d8fd2f3d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NRZ36QV40E